<div class="user-info">
		<div class="form-line">
			<span class="text">Username: </span>
			<span class="text">{{username}}</span>
		</div>
		<div class="form-line">
			<span class="text">Phone: </span>
			<span class="text">{{phone}}</span>
		</div>
		<div class="form-line">
			<span class="text">Email: </span>
			<span class="text">{{email}}</span>
		</div>
		<div class="form-line">
			<span class="text">Question: </span>
			<span class="text">{{question}}</span>
		</div>
		<div class="form-line">
			<span class="text">Answer: </span>
			<span class="text">{{answer}}</span>
		</div>
		<a class="btn btn-danger" href="./user-center-update.html">Edit</a>
</div>