<div class="user-info">
		<div class="form-line">
			<span class="text">Username: </span>
			<span class="text">{{username}}</span>
		</div>
		<div class="form-line">
			<span class="text">Phone: </span>
			<input type="text" calss="input" id="phone" autocomplete="off" value="{{phone}}">
		</div>
		<div class="form-line">
			<span class="text">Email: </span>
			<input type="text" calss="input" id="email" autocomplete="off" value="{{email}}">
		</div>
		<div class="form-line">
			<span class="text">Question: </span>
			<input type="text" calss="input" id="question" autocomplete="off" value="{{question}}">
		</div>
		<div class="form-line">
			<span class="text">Answer: </span>
			<input type="text" calss="input" id="answer" autocomplete="off" value="{{answer}}">
		</div>
		<a class="btn btn-danger" id="edit-account-center">Submit</a>
</div>